<!DOCTYPE html>
<html>
<head>
    <title> Tic Tac Toe</title>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Tic Tac Toe</h3>

    <div class="game-info">
            <h3>Current Player</h3>
            <p id="player">X</p>
            <div id='playerX'>
                <h3>Player X</h3>
                <input id='Xname'/>
            </div>
            <div id='playerO'>
                <h3>Player O</h3>
                <input id='Oname'/>
            </div>
            <button id='save-names' onclick="saveNames()">Save Player Names</button>
     </div>

    <div id='gameboard'>
        <table>
            <tr>
                <td id="00" onclick="playMove(0,0)"></td>
                <td id="01" onclick="playMove(0,1)"></td>
                <td id="02" onclick="playMove(0,2)"></td>
            </tr>
            <tr>
                <td id="10" onclick="playMove(1,0)"></td>
                <td id="11" onclick="playMove(1,1)"></td>
                <td id="12" onclick="playMove(1,2)"></td>
            </tr>
            <tr>
                <td id="20" onclick="playMove(2,0)"></td>
                <td id="21" onclick="playMove(2,1)"></td>
                <td id="22" onclick="playMove(2,2)"></td>
            </tr>
        </table>
    </div>

    <div class="game-info">
        <h3 class="game-info">Score Board</h3>
        <p id="XScore">X: 0</p>
        <p id="OScore">O: 0</p>
    </div>
    <p id="progress"></p>
    <button id="reset" type="button" onclick="resetBoard()">New Game</button>
</body>
</html>

